# ProjetoRPG

./: .gitignore  ProjetoRPG.sln
ProjectRPG.API/: CharacterController.cs  ItemController.cs  LevelController.cs  PlayerController.cs  Program.cs  ProjectRPG.API.csproj  appsettings.json
ProjectRPG.API/Base/: BaseController.cs  BaseRawController.cs  BuilderServices.cs  ServiceBuilder.cs
ProjetoRPG/: Program.cs  ProjetoRPG.csproj  appsettings.json
ProjetoRPG/Base/: Character.cs  Level.cs
ProjetoRPG/Base/Enums/: EnumMobType.cs
ProjetoRPG/Classes/: BaseClassesAtributes.cs  Necromancer.cs  Ninja.cs  Paladin.cs  Priest.cs  Samurai.cs  Wizard.cs
ProjetoRPG/Classes/Base/: Character.cs  LevelCharacter.cs  ZoneEnemy.cs
ProjetoRPG/Controller/: BaseController.cs  CharacterController.cs  ItemController.cs  LevelController.cs  PlayerController.cs  SceneController.cs
ProjetoRPG/Controller/Base/: BaseController.cs  BaseRawController.cs  SceneController.cs
ProjetoRPG/Domain/Actions/: Combat.cs
ProjetoRPG/Domain/Base/: BaseEntity.cs  BaseEntitySubject.cs  IBaseEntity.cs
ProjetoRPG/Domain/Classes/: BaseClassesAtributes.cs  Character.cs  CharacterFabric.cs  ICharacter.cs  Necromancer.cs  Ninja.cs  Paladin.cs  Priest.cs  Samurai.cs  Wizard.cs
ProjetoRPG/Domain/DTOs/: CreateCharacterDto.cs  NewLevelDto.cs  NewPlayerDto.cs
ProjetoRPG/Domain/Enums/: EnumClassType.cs  EnumEquippingItemType.cs  EnumItemType.cs  EnumLootType.cs  EnumMobType.cs  EnumObserverTrigger.cs  EnumRarity.cs  EnumSceneType.cs  EnumServiceType.cs  LootType.cs
ProjetoRPG/Domain/Game/: Inventory.cs  InventoryItem.cs  Player.cs
ProjetoRPG/Domain/Items/: Bow.cs  Item.cs  Shield.cs
ProjetoRPG/Domain/Levels/: CombatZone.cs  IScene.cs  Level.cs  Scene.cs  Story.cs  Zone.cs
ProjetoRPG/Enums/: EnumMobType.cs  EnumRarity.cs  LootType.cs
ProjetoRPG/Infra/: ApplicationDbContext.cs  BuilderServices.cs  ObserverBuilder.cs  ServiceBuilder.cs
ProjetoRPG/Infra/ObserverPattern/: IObserver.cs  ISubject.cs
ProjetoRPG/Items/: Armor.cs  Bow.cs  Shield.cs  Staff.cs  Sword.cs
ProjetoRPG/Items/Base/: Item.cs  ItemHelper.cs
ProjetoRPG/Levels/: Area.cs  IArea.cs  Level.cs  Place.cs  Zone.cs
ProjetoRPG/Player/: Inventory.cs  Player.cs
ProjetoRPG/Repository/: RepCharacter.cs  RepCombatZone.cs  RepInventory.cs  RepInventoryItem.cs  RepItem.cs  RepLevel.cs  RepPlayer.cs  RepStory.cs
ProjetoRPG/Repository/Base/: IRepBase.cs  RepBase.cs  (+2 more)
ProjetoRPG/Service/: CharacterService.cs  CombatZoneService.cs  ItemService.cs  LevelService.cs  PlayerService.cs  SceneService.cs  ServCharacter.cs  ServCombatZone.cs  ServInventory.cs  ServInventoryItem.cs  ServItem.cs  ServLevel.cs  ServPlayer.cs  ServStory.cs  StoryService.cs
(+85 files in other folders)
