<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProjetoRPG</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Levels\Area.cs" />
      <Compile Remove="Enums\LootType.cs" />
      <Compile Remove="Levels\IArea.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjetoRPG.Domain\ProjetoRPG.Domain.csproj" />
      <ProjectReference Include="..\ProjetoRPG.Infra\ProjetoRPG.Infra.csproj" />
      <ProjectReference Include="..\ProjetoRPG.Service\ProjetoRPG.Service.csproj" />
    </ItemGroup>

</Project>
